Arbor Elf	0.33	1.46
Avacyn's Pilgrim	0.17	0.35
Aven Mindcensor	0.73	2.03
Birchlore Rangers	0.50	9.63
Birds of Paradise	7.00	14.23
Bloom Tender	50.32	154.63
Boreal Druid	3.44	25.87
Collector Ouphe	3.68	24.07
Containment Priest	2.68	16.85
Drift of Phantasms	1.07	10.43
Elvish Mystic	0.24	None
Eternal Witness	4.46	6.71
Fyndhorn Elves	None	None
Glowrider	0.91	12.49
Great Oak Guardian	0.18	None
Gyre Sage	1.32	4.09
Heritage Druid	5.69	14.85
Hushwing Gryff	0.34	None
Kataki, War's Wage	2.31	14.92
Lavinia, Azorius Renegade	0.48	2.42
Linvala, Keeper of Silence	18.95	39.77
Llanowar Elves	0.75	None
Manglehorn	0.25	1.03
Noble Hierarch	35.69	43.90
Phyrexian Revoker	1.65	8.91
Priest of Titania	5.19	None
Quirion Ranger	2.77	None
Reclamation Sage	0.32	None
Spellseeker	10.88	45.26
Thalia, Guardian of Thraben	10.68	18.59
Village Bell-Ringer	0.10	None
Vryn Wingmare	0.33	1.56
Wirewood Symbiote	0.67	2.11
Cyclonic Rift	19.86	34.84
Eladamri's Call	1.57	5.92
Enlightened Tutor	30.73	54.31
Flusterstorm	6.20	None
Krosan Grip	3.08	None
Mana Drain	79.79	122.46
Natural State	0.13	1.91
Nature's Claim	0.41	1.11
Noxious Revival	4.77	24.47
Pact of Negation	15.79	25.83
Summoner's Pact	11.38	19.30
Swords to Plowshares	1.62	3.20
Worldly Tutor	17.40	None
Back to Basics	7.73	31.97
Carpet of Flowers	20.07	None
Energy Flux	None	None
Intruder Alarm	17.49	81.50
Mystic Remora	None	None
Rhystic Study	18.75	75.49
Stony Silence	6.27	14.61
Sylvan Library	36.68	69.33
Cloudstone Curio	24.99	41.12
Mana Crypt	194.22	227.95
Null Rod	None	None
Sol Ring	3.27	None
Dryad Arbor	16.12	71.86
Flooded Strand	20.57	43.41
Misty Rainforest	60.89	103.22
Prismatic Vista	29.95	90.96
Scrying Sheets	24.93	64.95
Forest	None	None
Island	None	None
Plains	None	None
Windswept Heath	13.49	34.24
Farseek	0.42	None
Finale of Devastation	12.13	23.93
Gitaxian Probe	1.08	7.78
Green Sun's Zenith	8.39	16.44
Into the North	0.90	14.88
Rampant Growth	0.39	None
